SECRET_KEY=django-insecure-5=61g(jz)%5z&wa2v-r3nzj6(80frd@5%#srs*&&t#xx6gygc3
DEBUG=True

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=c4cef099bf38dc
EMAIL_HOST_PASSWORD=9ab6043e5b2f06
EMAIL_PORT=2525

GOOGLE_CLIENT_ID=850287437963-uhfindun8tthhn9ln1ehgef13kiht0cl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_PASSWORD=cywP&^s'h?iZh6pPzBKl6c:}q`dLxl}!>

